.services_body {
    width: 100%;
    height: 300px;

    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 0;



}

.services {
    margin-top: 200px;
}



.service_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 50px;
}

.service_banner h1 {
    margin-top: 0px;
    display: inline-block;
}

menu {
    padding-inline-start: 0;
}

.service {
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: rgb(234, 234, 234);

 width: 100%;
 height: 100%; 

 border-radius: 10px;

}



.container {
    max-width: 1400px;
    margin: 15px auto;
    padding: 0px 15px;
  }
  
  
  /* Media */
  
  
  
  @media (max-width:1200px) {
    .container{
        max-width: 1160px;
    }
  }
  
  @media (max-width:992px) {
    .container{
        max-width: 952px;
    }
  }
  
  @media (max-width:767px) {
    .container{
        max-width: 300px;
    }

    .services_body {
        flex-direction: column;
    }

    .services {
        margin-top: 100px;
    }
  }